global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 1000s
  timeout connect 10s
  timeout server 1000s
  timeout http-request 1000s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  no log

frontend myfrontend
  bind :80
  maxconn 1000
  default_backend webservers

backend webservers
  acl is_checkout path_beg /priority
  http-request set-priority-class int(1) if is_checkout
  http-request set-priority-class int(2) if !is_checkout
  server s1 web1:5010 maxconn 30
  server s2 web2:5010 maxconn 30
  server s3 web3:5010 maxconn 30
